<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Montserrat', sans-serif !important;
      }
      body{
        margin: 0;
        padding: 0;
        /* min-height: 100%;
        background-image: url(img/bg.webp);
        background-position: center;
        background-size: fill; */
        height: 100vh;
        background-image: linear-gradient(125deg, #25ec46, #d3d624, #0d93d1, #e41426);
        background-size: 400%;
        background-attachment: fixed;
        animation: gradient 25s ease infinite alternate;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #title{
        font-size: 2.15em; 
        margin-top: .5em;
        font-weight: 700; 
        color: #DDDFDE;
      }

      #logo{
        width: 100px; 
        height: auto; 
        filter: invert(100%);
      }

      .box{
        padding-bottom: 20px;
        margin-bottom: 15px;
        border-bottom: 1px solid #fff;
      }
      
      .form{
        height: auto;
        background-color: rgb(233, 232, 230);
        border-radius: 25px;
      }

      .form-select,.form-control{
        border-radius: 25px;
        background-color: #E9E8E6;
        border-color: #282a2c;
        font-size: 1.1em;
        padding: 12px;
        text-overflow: ellipsis;
      }

      .form-control:focus{
        background-color: #E9E8E6;
      }

      .tombol{
        background-color: #141413;
        margin-bottom: 20pt;
        padding: 10px;
        border-radius: 20px;
        margin-top: 10px;
        font-weight: 600;
        color: #E9E8E6;
        transition: .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);;
      }

      .tombol.ecom img{
        width: 175px;
        height: 50px;
      }

      #tokped{
        background-color: #42B549;
        border: 2px solid #DDDFDE;
      }

      #shopee{
        background-color: #EE4D2D;
        border: 2px solid #DDDFDE;
      }

      #tokped img,#shopee img{
        filter: contrast(0) sepia(100%) hue-rotate(116deg) brightness(1.4) saturate(0.28);
      }
      
      #tokped:hover{
        background-color: #DDDFDE;
        border: 2px solid #42b549;
      }

      #shopee:hover{
        background-color: #DDDFDE;
        border: 2px solid #EE4D2D;
      }

      #tokped:hover img,#shopee:hover img{
        filter: none;
      }

      .tombol#send:hover{
        background-color: #f5f3ef;
        border: 1px solid #141413;
        color: #141413;
        transition: .5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }

      .footer{
          color: #DDDFDE; 
          font-size: 13px; 
          font-weight: 600;
        }

      @media(min-width: 768px) {
        #logo{
          width: 125px;
        }

        .box{
          padding: 15px;
          padding-right: 20px !important; 
          border-right: 1px solid #fff;
          border-bottom: 0;
        }

        .tombol.ecom img{
        width: 300px;
        height: 50px;
        }

        .footer{
          font-size: 20px; 
        }
      }
    </style>

    <title>TEEFEES ORDER FORM</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center mt-3">
          <img id="logo" src="img/tf.png">
          <h2 id="title">TEEFEES ORDER</h2>
        </div>
      </div>
      <div class="row mt-4 mb-3">
        <div class="col-md-7 col-12">
          <div class="box">
            <div class="container">
              <div class="form">
                <div class="col-12">
                  <div class="text-center">
                    <h4 class="mt-3 text-dark" style="padding-top: 20px; font-weight: 800;">FORM ORDER</h4>
                  </div>
                </div>
                <div class="container">
                  <select id="tipe" class="form-select mt-4">
                    <option selected value="awal">Pilih Tipe...</option>
                    <option value="kaos">Kaos</option>
                    <option value="jaket">Jacket</option>
                    <option value="acc">Accessories</option>
                  </select>
                  <select id="artikel" class="form-select mt-4">
                    <option>Pilih Artikel...</option>
                  </select>
                  <select id="ukuran" class="form-select mt-4">
                    <option>Pilih Ukuran...</option>
                  </select>
                  <input id="warna" type="text" class="form-control  mt-4" placeholder="Isi Warna Pilihan (Wajib)">
                  <select id="bayar" class="form-select mt-4">
                    <option>Pilih Tipe Pembayaran...</option>
                    <option>Rekening Bank</option>
                    <option>Cash on Delivery</option>
                  </select>
                  <input id="alamat" type="text" class="form-control  mt-4" placeholder="Isi Alamat (Wajib)" required>
                  <div class="col-12 text-center mt-3">
                    <a href="#buy" id="send" class="btn tombol" onclick="submitForm()"><i class="bi bi-cursor-fill"></i> Kirim Order</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-12 text-center">
          <h2 class="mt-2" style="font-weight: 600; font-size: 1.3em; color: #E9E8E6;">ATAU</h2>
          <h4 class="mt-3"style="font-weight: 600; font-size: 1em; color: #E9E8E6;">BISA MELAKUKAN TRANSAKSI VIA</h4>
          <a href="https://www.tokopedia.com/teefeesco" target="__blank" class="btn tombol ecom mt-4" id="tokped"><img src="img/tkp.svg" alt=""></a> <br>
          <h4 class="mt-1" style="font-weight: 600; font-size: 1em; color: #E9E8E6;">DAN</h4> <br>
          <a href="https://shopee.co.id/teefeescollection" target="__blank" class="btn tombol ecom mt-1" id="shopee"><img src="img/shp.svg" alt=""></a>
          <div class="border-top">
            <h4 class="mt-3 mb-3 footer"> &copy; <span id="copyright">
              <script>
                document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
              </script>
            </span> Teefees Collection</h4>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>
      $("#tipe").change(function () { 
        var $dropdown = $(this);
        $.getJSON("form.json",function (data) { 
          var value = $dropdown.val();
          var values = [];
          var values2 =[]; 

          switch (value) {
            case "kaos":
              values =  data.kaos.split(",");
              values2 = data.ukuran.split(",");
              break;
            case "jaket":
              values =  data.jaket.split(",");
              values2 = data.ukuran.split(",");
              break;
            case "acc":
              values =  data.acc.split(",");
              values2=  data.sizeacc.split(",");
              break;
          
            case "awal":
              values = ['Pilih Artikel...'];
              values2 = ['Pilih Ukuran...'];
              break;
          }

          var $artikel = $("#artikel");
          $artikel.empty();
          $.each(values, function (index,val) { 
            $artikel.append("<option>"+val+"</option>");
           })

          var $ukuran = $("#ukuran");
          $ukuran.empty();
          $.each(values2,function(index,val){
            $ukuran.append("<option>"+val+"</option>");
          })
         })
       })

       function submitForm(){
        const type = document.getElementById('tipe').value
         const art = document.getElementById('artikel').value
         const ukr = document.getElementById('ukuran').value
         const warna = document.getElementById('warna').value
         const bayar = document.getElementById('bayar').value
         const alamat = document.getElementById('alamat').value
         let type2 = ""

         switch(type){
          case "kaos":
            type2 = "Kaos"; break;
          case "jaket":
            type2 = "Jacket"; break;
          case "acc": 
            type2 = "Accessories"; break;
         }

         if(!alamat.length == 0 || !warna.length == 0){
          let order = `[FORM ORDER TEEFEES COLLECTION]%0a`+
                      `Tipe : ${type2}%0a`+
                      `Artikel : ${art}%0a`+
                      `Ukuran : ${ukr}%0a`+
                      `Warna : ${warna}%0a`+
                      `Pembayaran : ${bayar}%0a`+
                      `Alamat : ${alamat}`
                       console.log(order)
          // Halo kak, mau order '+type+' yang artikel '+art+' ukuran '+ukr+' sama warna '+warna+' ready kak? bayar via '+bayar+' kirim di '+alamat+' ya kak makasih :)
          window.open(`https://api.whatsapp.com/send?phone=+62895397240529&text=${order}`,'__blank')
         }
       }
    </script>
  </body>
</html>